[all]
localhost ansible_connection=local

[webserver]
EDA-Test ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/agustin-alsus/Desktop/poc_eda/.vagrant/machines/default/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'